PORT = 5000
MONGODB_URI = "mongodb+srv://nexthire:nextHire2025@cluster0.ltzzb2j.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_HbIcp0NSf80wPzPRQDyTNFIP0EWuOZJo"

# MongoDB Database credentials
# username = nexthire
# password = nextHire2025